<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>眼神科技·刷脸购</title>
  <script>
    ~function () {
      let computed = function () {
        let desW = 375;
        let devW = document.documentElement.clientWidth;
        if (devW >= 375) {
          document.documentElement.style.fontSize = '100px';
          return;
        }
        document.documentElement.style.fontSize = devW / desW * 100 + 'px';
      };
      computed();
      window.addEventListener('resize', computed, false);
    }();
  </script>
  <style>
    body, html {
      height: 100%;
      width: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 35%;
      width: 100%;
      box-sizing: border-box;
      padding: 0 10%;
      margin-top: 20%;
    }

    .phone {
      height: 25%;
      border-bottom: .01rem solid;
      margin-bottom: 5%;
    }

    .phone .userIcon {
      display: block;
      width: 15%;
      height: 100%;
      float: left;
      background: url("./image/loginuser.png") no-repeat center center;
    }

    .password .pwsIcon {
      background: url("./image/logincode.png") no-repeat center center;
    }

    .phone .phoneCon {
      outline: none;
      height: 75%;
      width: 80%;
      border: 0;
      padding: 0;
      font-size: .5rem;
      letter-spacing: .05rem;
    }

    .password .pwsCon {
      width: 50%;
    }

    .login_btn {
      width: 100%;
      height: 30%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 5% 0;
    }

    .login_btn button {
      color: #fff;
      width: 100%;
      height: 100%;
      -webkit-border-radius: .1rem;
      -moz-border-radius: .1rem;
      border-radius: .1rem;
      background: #537EFA;
      font-size: .5rem;
    }

    .loginTit {
      height: 10%;
      width: 100%;
      background: #537EFA;
    }

    .loginTit .titCon {
      margin: 0;
      width: 100%;
      text-align: center;
      color: #fff;
      font-size: .5rem;
      line-height: 3.5;
    }
  </style>
</head>
<body>
<section class="loginTit">
  <p class="titCon">眼神科技 · 刷脸购</p>
</section>
<section class="container">
  <section class="phone">
    <span class="userIcon"></span>
    <input type="text" placeholder="请输入手机号" class="phoneCon">
  </section>
  <section class="phone password">
    <span class="userIcon pwsIcon"></span>
    <input type="text" placeholder="请输入验证码" class="phoneCon pwsCon">
  </section>

  <section class="login_btn">
    <button>登录</button>
  </section>
</section>
</body>
</html>