<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>眼神科技 · 刷脸购</title>
  <script src="../../js/public.js"></script>
  <link rel="stylesheet" href="../../css/reset.css">
  <style>
    body {
      background: #fff;
    }

    .schedule {
      width: 100%;
      margin-top: 5%;
    }

    .schedule img {
      display: block;
      width: 80%;
      margin: 0 auto;
    }

    .freePayBody {
      width: 80%;
      margin: 0 auto;
      margin-top: .5rem;
      border: .01rem solid #e9e9e9;
      box-shadow: 0 0 .08rem .04rem #e2e2e2;
      border-radius: .1rem;
    }

    .freePayBody .payHead {
      width: 100%;
      height: .5rem;
      background: #FAFAFA;
      color: #818181;
      font-size: .2rem;
      padding: 0 5%;
      box-sizing: border-box;
      line-height: 2.5;
    }

    .payCon {
      padding: 0 5%;
    }

    .payCon .payTit {
      font-size: .2rem;
      font-weight: bold;
      color: #2e2e2e;
      margin: .2rem 0;
      line-height: 1;
    }

    .payCon span {
      display: block;
      font-size: .15rem;
      color: #b3b3b3;
      padding-bottom: .2rem;
      border-bottom: .01rem solid #ededed;
    }

    #userPhone {
      font-size: .18rem;
    }

    #userPhone .fourNum {
      display: inline-block;
      border-bottom: none;
      font-size: .2rem;
      font-weight: bold;
    }

    .freePayFoo {
      width: 80%;
      height: 20%;
      margin: 0 auto;
      margin-top: .5rem;
    }

    .freePayFoo .freeBtn {
      height: 40%;
      color: #fff;
      width: 100%;
      border-radius: .1rem;
      background: #537EFA;
      font-size: .25rem;
      float: left;
      margin-bottom: .1rem;
    }

    .freePayFoo .payAgree {
      font-size: .18rem;
      color: #b3b3b3;
      text-align: center;
    }

    .freePayFoo .payAgree a {
      color: #537efa;
    }
  </style>
</head>
<body>
<section class="schedule">
  <img src="../../image/payment.png" alt="">
</section>
<section class="freePayBody">
  <section class="payHead">刷脸售货机免密支付</section>
  <ul class="payCon">
    <li>
      <p class="payTit">注册手机号</p>
      <span id="userPhone"><span class="fourNum"></span></span>
    </li>
    <li>
      <p class="payTit">使用规则</p>
      <span>您仅需凭手机号后四位和刷脸，即可完成售货机的小额免密支付</span>
    </li>
    <li>
      <p class="payTit">银行卡扣款</p>
      <span>绑定银行卡扣款，支持任何银行卡</span>
    </li>
  </ul>
</section>
<section class="freePayFoo">
  <button class="freeBtn" id="freeBtn">开通免密支付</button>
  <p class="payAgree">您已阅读并同意<a href="payAgree.html">《扣款授权确认书》</a></p>
</section>
<script src="../../js/jQuery-2.2.0.min.js"></script>

<script>
  let userPhone = sessionStorage.getItem('userPhone');
  window.onload = function () {
    let fourNum = userPhone.slice(7);
    let beforeNum = userPhone.slice(0, 7);
    $('#userPhone').html(beforeNum + "<span class='fourNum'>" + fourNum + "</span>");
  };
  let session_3rd = sessionStorage.getItem('session_3rd');
  $('#freeBtn').on('click', function () {
    window.location.href = "https://payh5.xiongan.eyecool.cn/faceSell/main/pages/icbc.html?session_3rd=" + session_3rd + '&isWx=0';
  });
</script>
</body>
</html>