<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人中心</title>
  <script src="../../js/public.js"></script>
  <link rel="stylesheet" href="../../css/reset.css">

  <style>

    .perCenter .cenHead {
      height: 25%;
      width: 100%;
      background: #537EFA;
      padding: 0 5%;
      padding-top: 5%;
      box-sizing: border-box;
    }

    .cenHead p {
      margin: 0;
    }

    .cenHead .userID {
      font-size: .2rem;
      color: #fff;
    }

    .cenHead .userInfo {
      margin-top: .26rem;
      color: #fff;
      font-size: .3rem;
      clear: both;
      position: relative;
    }

    .userInfo .userPhone {
      float: left;
    }

    .userInfo .pigeon {
      position: absolute;
      display: block;
      width: .48rem;
      height: .48rem;
      background: url("../../image/gezi1.png") no-repeat center center;
      background-size: cover;
      top: -.3rem;
      right: 1.25rem;
    }

    .userInfo .exit {
      width: .75rem;
      height: .4rem;
      background: #fff;
      color: #537efa;
      font-size: .2rem;
      float: right;
      outline: none;
      border-radius: .1rem;
      border: none;
    }

    .cenCon {
      width: 100%;
      margin-top: .2rem;
      background: #fff;
    }

    .cenCon a {
      display: block;
      width: 100%;
      height: 100%;
    }

    .cenCon li {
      height: .5rem;
      width: 100%;
      border-bottom: .01rem solid #e4e4e4;
      font-size: .2rem;
      color: #333;
      line-height: 2.5;
      clear: both;
    }

    .cenCon .listIcon {
      display: block;
      float: left;
      width: .3rem;
      height: .3rem;
      background: url("../../image/person1.png") no-repeat center center;
      background-size: cover;

      margin: .1rem;
    }

    .cenCon .myPhoto {
      background: url("../../image/person2.png") no-repeat center center;
      background-size: cover;
    }

    .cenCon .mPayment {
      background: url("../../image/person4.png") no-repeat center center;
      background-size: cover;
    }

    .cenCon .arrRight {
      display: block;
      float: right;
      width: .2rem;
      height: .2rem;
      background: url("../../image/person5.png") no-repeat 100%;
      background-size: cover;
      margin: .15rem;
    }


  </style>
</head>
<body>
<section class="perCenter">
  <section class="cenHead">
    <p class="userID">用户账号</p>
    <section class="userInfo">
      <p class="userPhone" id="userPhone"></p>
      <span class="pigeon"></span>
      <button class="exit" id="userExit">退出</button>
    </section>
  </section>
  <section class="cenCon">
    <ul>
      <li><a href="myOrder.html"><span class="listIcon orderList"></span>我的订单<span class="arrRight"></span></a></li>
      <li><a href="myPhoto.html"><span class="listIcon myPhoto"></span>我的照片<span class="arrRight"></span></a></li>
      <li><a href="myPayment.html"><span class="listIcon mPayment"></span>免密支付<span class="arrRight"></span></a></li>
    </ul>
  </section>
  <section class="cenFooter">
    <ul>
      <li><a href="loginIndex.html"><span class="footIcon indexIcon"></span>首页</a></li>
      <li class="active"><a href="./loginSuc.html"><span class="footIcon myIcon"></span>我的</a></li>
    </ul>
  </section>
</section>
<script src="../../js/jQuery-2.2.0.min.js"></script>
<script>

  let userPhone = sessionStorage.getItem('userPhone');
  $('#userPhone').html(userPhone);


  $('#userExit').on('click', function () {
    window.location.href = '../index.html';
    sessionStorage.clear();
  });


</script>
</body>
</html>