<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>眼神科技 · 刷脸购</title>
  <script src="../../js/public.js"></script>
  <link rel="stylesheet" href="../../css/reset.css">
  <style>
    .success_img {
      width: 25%;
      margin: 0 auto;
      margin-top: 35%;
    }

    .success_img img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .success_title {
      margin-top: 3%;
      font-size: .25rem;
      text-align: center;
      color: #39B54A;
      font-weight: 600;
    }

    .return_btn {
      outline: none;
      display: block;
      width: 80%;
      margin: 0 auto;
      margin-top: 10%;
      height: .5rem;
      font-size: .25rem;
      color: #fff;
      background: #39B54A;
      border-radius: .1rem;
      letter-spacing: .1rem;
      border: none;
    }
  </style>
</head>
<body>
<section class="ICBCreturn">
  <section class="sucRetBtn">
    <span class="sucRetBtnLeft"></span>
    <span class="sucRetBtnCen"></span>
    <span class="sucRetBtnRight"></span>
  </section>
  <section class="success_img">
    <img src="../../image/success.png" alt="" id="sucIcon">
  </section>
  <p class="success_title" id="successTit">已开通成功</p>
  <button type="button" id="wxxcx" class="return_btn" onclick="fanhui()" value="返回">返回</button>
</section>
<script src="../../js/jQuery-2.2.0.min.js"></script>
<script>
  //跳转

  function fanhui() {
    wx.miniProgram.switchTab({
      url: '/pages/personal/personal',
      success: function () {
        console.log('success');
        $('#sucIcon').attr('src', '../image/success.png');
        $('#successTit').html('已开通成功');
        $('#wxxcx').css('background-color', '#39B54A');
      },
      fail: function () {
        console.log('fail');
        $('#sucIcon').attr('src', '../image/fail.png');
        $('#successTit').html('开通失败');
        $('#wxxcx').css('background-color', '#D81E06');
      },
      complete: function () {
        console.log('complete');
        $('#sucIcon').attr('src', '../image/success.png');
        $('#successTit').html('已开通成功');
        $('#wxxcx').css('background-color', '#39B54A');
      }

    });
  }
</script>
</body>
</html>