<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>眼神科技 · 刷脸购</title>
  <script src="../../js/public.js"></script>
  <link rel="stylesheet" href="../../css/index.css">
  <style>
    .schedule {
      width: 100%;
      margin-top: 5%;
    }

    .schedule img {
      display: block;
      width: 80%;
      margin: 0 auto;
    }

    #imurl {
      width: 3rem;
      height: 4rem;
      display: block;
      position: relative;
    }

    .schPhoto {
      border-radius: 50%;
      height: 2rem;
      width: 2rem;
      background: #7C9DFE;
      box-shadow: 0 0 .05rem .05rem #7C9DFE;
      margin: 0 auto;
      margin-top: 15%;
      padding-top: .4rem;
      box-sizing: border-box;
    }

    .schPhotoIcon {
      height: .825rem;
      width: 1.02rem;
      margin: 0 auto;
      background: url("../../image/camera1_a.png") no-repeat center center;
      background-size: cover;
    }

    .schPhotoTit {
      font-size: .25rem;
      margin-top: .1rem;
      color: #fff;
      text-align: center;
    }

    .schPhotoCon {
      font-size: .24rem;
      color: #424242;
      margin: 0 auto;
      margin-top: .5rem;
      font-weight: bold;
      width: 85%;
    }

    .schPhotoConT {
      text-align: center;
    }

    .schPhotoConC {
      font-size: .18rem;
      color: #b3b3b3;
      font-weight: normal;
      text-align: left;
      margin-top: .4rem;
    }

    #fileBtn {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 99
    }


  </style>
</head>
<body>
<section class="schedule">
  <img src="../../image/camera3.png" alt="">
</section>
<section class="schPhoto" id="schPhoto" style="position:relative">
  <section class="schPhotoIcon"></section>
  <p class="schPhotoTit">上传自拍照</p>
  <input id="fileBtn" type="file" onchange="upload();" accept="image/*" capture="camera"/>
  <img src="" alt="" id="imurl">
</section>

<section class="schPhotoCon">
  <p class="schPhotoConT">请拍摄清晰的面部照片并上传</p>
  <span class="schPhotoConC">采集的面部照片将用于刷脸售货机上身份识别，确保您的账户安全，上传成功后，如果您想更换采集的照片，可以在设置中重新拍摄上传</span>
</section>

<script src="../../js/jQuery-2.2.0.min.js"></script>
<script src="../../js/showTips.js"></script>
<script>
  let img = document.getElementById('imurl');

  function getBase64Image(img) {
    let canvas = document.createElement("canvas");
    canvas.width = img.width;
    canvas.height = img.height;

    let ctx = canvas.getContext("2d");
    ctx.drawImage(img, 0, 0, img.width, img.height);

    let dataURL = canvas.toDataURL("image/jpeg");
    return dataURL;
  }

  let upload = function () {
    "use strict";
    alert('1');
    let file = $('#fileBtn')[0].files[0];
    let reader = new FileReader();
    reader.readAsDataURL(file);
    alert('onload');
    reader.onload = function (e) {
      $('imurl').attr('src', e.target.result);
      let base64 = getBase64Image(img);
      let base64Img = base64.split(',')[1];
      let session_3rd = sessionStorage.getItem('session_3rd');
      sessionStorage.setItem('baseImg', base64);
      alert('2');
      $.ajax({
        url: 'https://payh5.xiongan.eyecool.cn/faceSell/wx/uploadimgH5',
        type: 'POST',
        data: {
          session_3rd: session_3rd,
          photoImg: base64Img
        },
        success: function (data) {
          alert('3');
          if (data.state == '1') {
            window.location.href = './photoRes.html';
          } else if (data.state == '2') {
            showTips('审核未通过，请重新上传');
          } else {
            showTips('操作失败');
          }
        },
        error: function (e) {
          alert(e)
        }
      });
    };
  };
</script>
</body>
</html>