<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>眼神科技 · 刷脸购</title>
  <script src="../js/public.js"></script>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
    .myPayment {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .freePay {
      width: 90%;
      margin: 0 auto;
      margin-top: .25rem;
      height: 2rem;
      background: #fff;
      border-radius: .3rem;
      border: .01rem solid #F6F5F8;
      position: relative;
    }

    .freePayCon {
      width: 80%;
      margin: 18% auto;
      height: .68rem;
    }

    .freePayCon img {
      display: block;
      float: left;
      width: .68rem;
      height: .68rem;
    }

    .freePayTit {
      font-size: .25rem;
      float: left;
      color: #7680FB;
      letter-spacing: .05rem;
      margin-left: .2rem;
    }

    .freePayConC {
      font-size: .18rem;
      float: left;
      color: #acacac;
      margin-left: .1rem;
      line-height: 2;
    }

    .checkBox {
      position: absolute;
      top: 20%;
      right: 5%;
    }

    .switch {
      -webkit-appearance: none;
      width: .52rem;
      border: .01rem solid #dfdfdf;
      border-radius: .3rem;
      height: .32rem;
      position: absolute;
      outline: none;
      transition: all .2s linear;
      right: .05rem;
      bottom: -.1rem;
    }

    .switch:checked {
      box-shadow: #517DFA 0 0 .16rem .16rem inset;
      transition: all .2s linear;
    }

    .switch:before {
      content: '';
      position: absolute;
      left: 0;
      width: .3rem;
      height: .3rem;
      border-radius: 50%;
      box-shadow: .01rem .01rem .02rem 0 #dfdfdf;
      background: #fff;
      transition: all .2s linear;
    }

    .switch:checked:before {
      left: .2rem;
      transition: all .2s linear;
    }

    .freePayTip {
      position: absolute;
      bottom: 10%;
      right: 6%;
      font-size: .15rem
    }

    #noChecked {
      display: none;
    }
  </style>
</head>
<body>
<section class="myPayment">
  <section class="freePay">
    <section class="freePayCon">
      <img src="../image/logo.png" alt="">
      <p class="freePayTit">小额免密支付</p>
      <p class="freePayConC">Eyecool Free Payment</p>
    </section>
    <section class="checkBox">
      <input id="noChecked" type="checkbox" class="switch" checked/>
      <input id="checked" type="checkbox" class="switch"/>
    </section>
    <section class="freePayTip">
      <span id="noDredge">未开通</span>
    </section>
  </section>
</section>
<script src="../js/jQuery-2.2.0.min.js"></script>

<script>
  let session_3rd = sessionStorage.getItem('session_3rd');
  window.onload = function () {
    getUserInfo();
  };

  function getUserInfo() {
    $.ajax({
      type: 'POST',
      url: 'https://payh5.xiongan.eyecool.cn/faceSell/wx/info',
      data: {
        session_3rd: session_3rd
      },
      success: function (data) {
        if (data.state == 1) {
          if (data.agreement_state == 0) {
            alert('我未开通');
            $('#checked').css('display', 'none');
            $('#noChecked').css('display', 'block');
            $('#noDredge').html('未开通');
          } else {
            alert('我开通了');
            $('#noChecked').css('display', 'none');
            $('#checked').css('display', 'block');
            $('#noDredge').html('已开通');
          }
        } else {
          getUserInfo()
        }
      },
      error: function (e) {
        //alert('信息接口请求失败，重新请求中');
        getUserInfo();
      }
    })
  }

  $('#noChecked').on('click', function () {
    $('#checked').css('display', 'none');
    $('#noChecked').css('display', 'block');
    window.location.href = './freePay.html';
  });
  $('#checked').on('click', function () {
    $.ajax({
      type: 'POST',
      url: 'https://payh5.xiongan.eyecool.cn/faceSell/terminateV1',
      data: {
        session_3rd: session_3rd
      },
      success: function (data) {
        alert('我应该关闭成功');
        $('#checked').css('display', 'none');
        $('#noChecked').css('display', 'block');
        $('#noDredge').html('未开通');
      },
      error: function (e) {
        alert('关闭免密支付失败');
        $('#noChecked').css('display', 'none');
        $('#checked').css('display', 'block');
      }
    })
  })
</script>
</body>
</html>