<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>眼神科技 · 刷脸购</title>
  <script src="../js/public.js"></script>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
    .myOrder {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .showImg {
      margin-top: 2rem;

    }

    .showImg img {
      width: 6rem;
      height: 7.5rem;
      display: block;
      margin: 0 auto;
      border: .01rem solid #ededed;
      border-radius: .04rem;
    }

    .photoFooter {
      width: 80%;
      height: 10%;
      position: absolute;
      left: 50%;
      margin-left: -40%;
      bottom: 2rem;
    }

    .photoFooter button {
      height: 70%;
      color: #fff;
      width: 100%;
      border-radius: .1rem;
      background: #537EFA;
      font-size: .5rem
    }

    #fileBtn {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 99
    }
  </style>
</head>
<body>
<section class="myPhoto">
  <section class="showImg">
    <img src="" alt="" id="imurl">
  </section>
  <section class="photoFooter">
    <button class="alterPhoto">修改图片</button>
    <input id="fileBtn" type="file" onchange="upload();" accept="image/*" capture="camera"/>
  </section>
</section>

<script src="../js/jQuery-2.2.0.min.js"></script>
<script>
  let imurl = sessionStorage.getItem('imurl');
  window.onload = function () {
    $('#imurl').attr('src', imurl);
  };
  let upload = function () {
    "use strict";
    let file = $('#fileBtn')[0].files[0];
    let reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = function (e) {
      sessionStorage.setItem('imurl', e.target.result);
      let base64Img = e.target.result.split(',')[1];
      let session_3rd = sessionStorage.getItem('session_3rd');
      $.ajax({
        url: 'https://payh5.xiongan.eyecool.cn/faceSell/wx/uploadimgH5',
        type: 'POST',
        data: {
          session_3rd: session_3rd,
          photoImg: base64Img
        },
        success: function (data) {
          alert(data.code);
          if (data.code == '0000') {
            $('#imurl').attr('src', e.target.result);
          }
        },
        error: function (e) {
          alert('发送失败，刷新重试')
        }
      });
    };
  };
</script>
</body>
</html>