<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>眼神科技 · 刷脸购</title>
  <script src="../js/public.js"></script>
  <link rel="stylesheet" href="../css/index.css">
  <style>
    .schedule {
      width: 100%;
      margin-top: 5%;
    }

    .schedule img {
      display: block;
      width: 80%;
      margin: 0 auto;
    }

    .showImg {
      margin-top: .74rem;

    }

    .showImg img {
      width: 6rem;
      height: 6rem;
      display: block;
      margin: 0 auto;
      border: .01rem solid #ededed;
      border-radius: .04rem;
    }

    .showImgMsg {
      text-align: center;
      font-size: .35rem;
      color: #272727;
      font-weight: bold;
    }

    .next_btn {
      width: 80%;
      height: 10%;
      position: absolute;
      left: 50%;
      margin-left: -40%;
      bottom: 2rem;
    }

    .next_btn button {
      height: 70%;
      color: #fff;
      width: 100%;
      border-radius: .1rem;
      background: #537EFA;
      font-size: .5rem
    }
  </style>
</head>
<body>
<section class="schedule">
  <img src="../image/camera3.png" alt="">
</section>
<section class="showImg">
  <img src="" alt="" id="photoImg">
  <p class="showImgMsg">您的照片已上传成功并审核通过</p>
</section>
<section class="next_btn">
  <button id="next_btn">下一步</button>
</section>

<script src="../js/jQuery-2.2.0.min.js"></script>
<script>
  let imgSrc = sessionStorage.getItem('baseImg');
  $('#photoImg').attr('src', imgSrc)
</script>
</body>
</html>