<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>眼神科技 · 刷脸购</title>
  <script src="../js/public.js"></script>
  <link rel="stylesheet" href="../css/index.css">
  <style>
    .schedule {
      width: 100%;
      margin-top: 5%;
    }

    .schedule img {
      display: block;
      width: 80%;
      margin: 0 auto;
    }

    .schPhoto {
      border-radius: 50%;
      height: 3rem;
      width: 3rem;
      background: #7C9DFE;
      box-shadow: 0 0 .05rem .05rem #7C9DFE;
      margin: 0 auto;
      margin-top: 15%;
      padding-top: .72rem;
      box-sizing: border-box;
    }

    .schPhotoIcon {
      height: 1.1rem;
      width: 1.36rem;
      margin: 0 auto;
      background: url("../image/camera1_a.png") no-repeat center center;
    }

    .schPhotoTit {
      font-size: .35rem;
      color: #fff;
      text-align: center;
    }

    .schPhotoCon {
      font-size: .42rem;
      color: #424242;
      margin: 0 auto;
      margin-top: 1.47rem;
      text-align: center;
      font-weight: bold;
      width: 56%;
    }

    .schPhotoConC {
      font-size: .35rem;
      color: #b3b3b3;
      font-weight: normal;
      text-align: left;
      margin-top: .4rem;
    }

    #fileBtn {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 99
    }


  </style>
</head>
<body>
<section class="schedule">
  <img src="../image/camera3.png" alt="">
</section>
<section class="schPhoto" id="schPhoto" style="position:relative">
  <section class="schPhotoIcon"></section>
  <p class="schPhotoTit">上传自拍照</p>
  <input id="fileBtn" type="file" onchange="upload();" accept="image/*" capture="camera"/>
</section>

<section class="schPhotoCon">
  <p class="schPhotoConT">请拍摄清晰的面部照片并上传</p>
  <span class="schPhotoConC">采集的面部照片将用于刷脸售货机上身份识别，确保您的账户安全，上传成功后，如果您想更换采集的照片，可以在设置中重新拍摄上传</span>
</section>

<script src="../js/jQuery-2.2.0.min.js"></script>

<script>

  let upload = function () {
    console.log($('#fileBtn')[0].files);
    "use strict";
    let file = $('#fileBtn')[0].files[0];
    let reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = function (e) {
      sessionStorage.setItem('baseImg', e.target.result);
      let base64Img = e.target.result.split(',')[1];
      let session_3rd = sessionStorage.getItem('session_3rd');
      $.ajax({
        url: 'https://payh5.xiongan.eyecool.cn/faceSell/wx/uploadimgH5',
        type: 'POST',
        data: {
          session_3rd: session_3rd,
          photoImg: base64Img
        },
        success: function (data) {
          alert(data.code);
          if (data.code == '0000') {
            window.location.href = './photoRes.html';
          }
        },
        error: function (e) {
          alert(e)
        }
      });
    };
  };
</script>
</body>
</html>